{
  "outsourcing_companies": [
    "文思海辉",
    "海隆软件",
    "启明软件",
    "神州信息",
    "神州数码",
    "神州泰岳",
    "神州通誉",
    "亚信联创",
    "法本信息",
    "上海中和",
    "纬创软件",
    "中软国际",
    "东软集团",
    "中科软科技",
    "软通动力",
    "柯莱特",
    "上海新致软件",
    "上海晟欧",
    "浪潮软件",
    "北京汉克时代",
    "博彦科技",
    "大连华信",
    "信华",
    "银信科技",
    "华信",
    "泛亚信息技术",
    "同方鼎欣",
    "易思博迪原创新",
    "中讯软件",
    "睿服科技",
    "晟峰软件",
    "卓越际联",
    "杭州颐和科技",
    "恒生电子",
    "联合利泰",
    "联想利泰",
    "阳光雨露",
    "宏智科技",
    "华道数据处理",
    "北京中恒博瑞",
    "江苏欧索软件",
    "经纬国际",
    "北京护航",
    "杭州七凌科技",
    "北京华胜天成",
    "北京尖峰",
    "北京开运联合",
    "亿达信息",
    "立思辰科技",
    "赛迪通呼叫中心",
    "盛安德",
    "泛微软件",
    "新聚思",
    "在信汇通",
    "中科创达",
    "创博国际",
    "华拓数码",
    "大宇宙信息",
    "大展科技",
    "第一线安莱",
    "东南融通",
    "福瑞博德",
    "富基融通",
    "富士通信息",
    "高德软件",
    "广东迅维",
    "九城关贸",
    "武汉佰钧",
    "开运联合",
    "联迪恒星",
    "联合信息",
    "凌志软件",
    "普联软件",
    "千方科技",
    "日电卓越",
    "赛科斯",
    "北明全程物流",
    "中盈蓝海",
    "上海海隆",
    "杭州斯凯网络",
    "四川汉科",
    "索迪斯",
    "阿米德",
    "软通动力信息",
    "通邮集团",
    "万国数据服务",
    "上海微创软件",
    "西安诺赛软件",
    "西安炎兴",
    "新宇软件",
    "信必优Symbio",
    "信雅达科技股份",
    "药明康德",
    "音泰思",
    "英极软件开发",
    "北京永新视博",
    "北京灵信互动",
    "中网在线",
    "中创软件",
    "宇信易诚",
    "浙大网新",
    "中国信息技术",
    "CDC软件",
    "NTTDATA",
    "艾斯克雷",
    "爱思爱",
    "奥博杰天",
    "百微科技",
    "北京易诚互动",
    "海辉软件",
    "亚信科技",
    "博朗软件",
    "华钦国际",
    "瞬联软件",
    "埃森哲",
    "达内科技",
    "上海博彦",
    "优创数据",
    "江苏宏图",
    "汇丰软件",
    "瑞斯康达",
    "塔塔",
    "亿阳信通",
    "华讯网络",
    "汉得信息",
    "拓维信息",
    "中电金信",
    "科锐国际"
  ]
}