{
  "name": "outsourcing-companies-api",
  "version": "1.0.0",
  "description": "API for retrieving outsourcing companies list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "vercel",
    "api",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}